{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CsvActorHandler",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "trurtrl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "CsvActorHandler",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Win32", "Android", "Linux", "Mac", "HoloLens", "Lumin" ]
    }
	]
}